; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino
monitor_speed = 115200
monitor_filters = direct
monitor_dtr = 0
monitor_rts = 0

upload_speed = 921600
upload_flags =
    --before default_reset
    --after hard_reset
lib_extra_dirs = ${workspacedir}/lib/legoino-master
lib_deps =
	thomasfredericks/Bounce2@^2.72
	jchristensen/movingAvg@^2.3.0
	h2zero/NimBLE-Arduino@^2.3.7
	lennarthennigs/ESP Telnet@^2.2.3
lib_ldf_mode = deep+

[env:wemosbat_ota]
extends = env:wemosbat
upload_protocol = espota
upload_port = 192.168.178.69


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_filters = direct
monitor_dtr = 0
monitor_rts = 0

upload_speed = 921600
upload_flags =
    --before default_reset
    --after hard_reset
lib_extra_dirs = ${workspacedir}/lib/legoino-master
lib_deps =
	thomasfredericks/Bounce2@^2.72
	jchristensen/movingAvg@^2.3.0
	h2zero/NimBLE-Arduino@^2.3.7
	lennarthennigs/ESP Telnet@^2.2.3
lib_ldf_mode = deep+
